{
  "name": "MattealeConsulting",
  "version": "2.0.0",
  "description": "Protect your critical business information with SAP's comprehensive security solutions. From access control to data encryption, SAP helps you safeguard sensitive data and maintain regulatory compliance, ensuring the stability and reliability of your operations",
  "keywords": [
    "starter kit",
    "empty project",
    "starter kit",
    "kick start",
    "boilerplate"
  ],
  "author": "ProWebSolutions",
  "license": "ProWebSolutions",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "NODE_ENV=production node server.js",
    "now-build": "next build && next export -o dist",
    "lint": "eslint ./ --ext js",
    "lint:fix": "npm run lint --fix"
  },
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "@react-google-maps/api": "^2.19.2",
    "animate.css": "^4.1.1",
    "babel-plugin-root-import": "^6.4.1",
    "core-js": "^3.29.1",
    "cross-env": "^7.0.3",
    "eslint-config-next": "^13.5.6",
    "express": "^4.17.1",
    "firebase": "^10.5.0",
    "framer-motion": "^10.16.4",
    "gh-pages": "^6.0.0",
    "google-maps-react18": "^2.0.9",
    "i18next": "^22.4.6",
    "leaflet": "^1.9.4",
    "next": "^13.5.0",
    "next-i18next": "^13.0.2",
    "next-images": "^1.7.0",
    "next-language-detector": "1.0.0",
    "next-page-transitions": "^1.0.0-beta.2",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-18-image-lightbox": "^5.1.4",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-animate-on-scroll": "^2.1.7",
    "react-countup": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-floating-whatsapp": "^5.0.8",
    "react-i18next": "^12.1.1",
    "react-intersection-observer": "^9.5.2",
    "react-leaflet": "^4.2.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-material-ui-form-validator": "^3.0.1",
    "react-multi-carousel": "^2.8.4",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.16.0",
    "react-scroll-animation-wrapper": "^1.0.3",
    "react-scrollspy": "^3.4.2",
    "react-slick": "^0.29.0",
    "react-top-loading-bar": "^2.3.1",
    "react-youtube": "^7.9.0",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "tss-react": "^4.4.5"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "19.0.2",
    "eslint-config-prettier": "5.0.0",
    "eslint-import-resolver-webpack": "0.13.2",
    "eslint-plugin-flowtype": "^3.10.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-webpack-plugin": "^3.1.1",
    "postcss": "8.3.0",
    "webpack": "^5.65.0"
  },
  "peerDependencies": {
    "postcss": "8.3.0"
  }
}
