{
  "title": "Contoh sederhana",
  "subtitle": "Ini halaman kosong. Mulai buat halaman Anda dari sini.",
  "error_with_status": "Terjadi kesalahan di server",
  "404": "Halaman ini tidak dapat ditemukan.",
  "404_subtitle": "Anda bisa tinggal dan bersantai di sini, atau kembali ke awal.",
  "back": "kembali ke beranda",
  "error_without_status": "Terjadi kesalahan di server",
  "contact_title": "Kutipan Proyek Gratis",
  "contact_title2": "Katakan Halo kepada Kami",
  "contact_subtitle": "Apakah Anda memiliki pertanyaan? Apakah Anda siap untuk mengurangi biaya dan membuat pendapatan baru? Atau Anda hanya ingin menyapa? Kirim pesan kepada kami.",
  "form_name": "Siapa nama Anda? *",
  "form_email": "Apa email Anda? *",
  "form_phone": "Berapa nomor telepon Anda?",
  "form_company": "Apa perusahaan Anda?",
  "form_message": "Tulis pesan Anda di sini",
  "form_terms": "Saya telah membaca dan menerima Ketentuan",
  "form_privacy": "Layanan & Kebijakan Privasi *",
  "form_send": "Kirim Pesan",
  "login": "masuk",
  "login_create": "Buat akun baru",
  "login_or": "Atau masuk dengan email",
  "login_email": "Email",
  "login_password": "Kata Sandi",
  "login_remember": "Ingat",
  "login_forgot": "Lupa Kata Sandi",
  "continue": "Lanjutkan",
  "auth_desc": "Platform dengan integrasi yang efisien dari banyak fitur dan banyak lagi",
  "login_title": "Selamat datang kembali",
  "login_subtitle": "Silakan masuk untuk melanjutkan",
  "register": "Daftar",
  "register_already": "Sudah punya akun?",
  "register_or": "Atau daftar dengan email",
  "register_name": "Nama? *",
  "register_email": "Email? *",
  "register_password": "Kata Sandi",
  "register_confirm": "Konfirmasi Kata Sandi",
  "register_title": "Senang bertemu Anda :)",
  "register_subtitle": "Cukup daftar untuk bergabung dengan kami",
  "accept": "Setuju",
  "header_language": "bahasa",
  "header_theme": "mode tema",
  "header_dark": "gelap",
  "header_light": "terang",
  "header_language": "bahasa",
  "header_theme": "mode tema",
  "header_dark": "gelap",
  "header_light": "terang",
  "header_search": "Cari",
  "footer_quick_links": "Link Cepat",
  "btn_read_more": "lebih lanjut",
  "btn_detail": "lihat detail",
  "btn_submit": "submit",
  "btn_seeall": "lihat semua",
  "btn_next": "selanjutnya",
  "btn_prev": "sebelumnya",
  "btn_contact": "hubungi kami",
  "btn_get": "memulai",
  "btn_join": "gabung sekarang!",
  "blog_subscribe": "Subscribe",
  "blog_subscribe_desc": "Berlangganan buletin kami",
  "blog_about": "Tentang Kami",
  "blog_born": "Lahir",
  "blog_phone": "Telepon",
  "blog_address": "Alamat",
  "blog_post": "Posting Terbaru",
  "blog_comment": "Komentar Terbaru",
  "blog_archived": "Diarsipkan",
  "blog_album": "Posting Album",
  "blog_share": "Bagikan ke media sosial",
  "blog_write": "Tulis Komentar",
  "about_team": "Anggota Tim",
  "about_gallery": "Gallery",
  "about_ready": "Siap untuk memulai?",
  "pricing_title": "harga dan paket",
  "pricing_desc": "Nilai terbaik yang dirancang untuk tempat kerja Anda, mulai dari $ 24 / pengguna / bulan.",
  "harga_gratis": "mulai gratis",
  "pricing_buy": "beli sekarang",
  "faq_title": "Jawaban dan Pertanyaan yang Sering Diajukan",
  "faq_desc": "Ada pertanyaan? Lihat pertanyaan umum kami untuk menemukan jawaban Anda.",
  "faq_topic": "Navigasi Topik",
  "faq_related": "Related TOpic",
  "faq_luck": "Masih belum berhasil? Kami dapat membantu!",
  "faq_luck_desc": "Hubungi kami dan kami akan menghubungi Anda kembali secepatnya.",
  "faq_luck_btn": "kirimkan permintaan",
  "list_title": "Jutaan sumber daya untuk semua orang",
  "list_subtitle": "Jelajahi lebih dari 300 juta stok item. Temukan dengan cepat item asli dan premium.",
  "list_search": "Saya mencari ...",
  "list_filter": "Semua kategori",
  "list_help": "Masih tidak dapat menemukan? Kami dapat membantu!",
  "list_cart": "Tambahkan ke keranjang",
  "list_whislist": "Tambahkan ke daftar bisikan",
  "list_desc": "Deskripsi",
  "list_related": "Produk Terkait",
  "list_comments": "komentar",
  "list_report": "laporkan item ini",
  "list_need": "butuh bantuan",
  "list_opt": "opsi lain",
  "util_maintenance": "Dalam Pemeliharaan",
  "util_maintenance_dec": "Situs web kami sedang dalam perbaikan. Kami akan segera kembali.",
  "util_soon": "Segera Hadir",
  "util_soon_desc": "Akan hadir dengan performa dalam desain",
  "util_notif": "beri tahu saya",
  "en": "English",
  "de": "Deutsch",
  "zh": "简体中文",
  "pt": "󠁥󠁮󠁧󠁿Português",
  "id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
  "ar": "󠁥󠁮󠁧󠁿العربيّة",
  "notif_msg": "Ini adalah contoh pesan yang biasa digunakan untuk informasi penting kepada pengunjung atau pengguna. Silahkan klik tombol disamping untuk menutup pesan ini.",
  "header_language": "bahasa",
  "header_theme": "mode tema",
  "header_dark": "gelap",
  "header_light": "terang",
  "header_sample_page": "halaman dalam",
  "header_about": "tentang",
  "header_team": "tim dan budaya",
  "header_blog": "beranda blog",
  "header_blog detail": "detail blog",
  "header_login": "masuk",
  "header_register": "daftar",
  "header_contact": "kontak",
  "header_contact map": "kontak dengan peta",
  "header_card": "koleksi kartu",
  "header_product": "product with filter",
  "header_product detail": "detail produk",
  "header_pricing": "harga dan faq",
  "header_faq": "jawab & pertanyaan",
  "header_maintenance": "pemeliharaan",
  "header_coming soon": "segera hadir",
  "header_error": "kesalahan tidak ditemukan",
  "footer_company": "perusahaan",
  "footer_team": "tim",
  "footer_history": "sejarah",
  "footer_contact": "hubungi kami",
  "footer_locations": "lokasi",
  "footer_resources": "resources",
  "footer_resources_name": "resource name",
  "footer_resources_another": "resource another",
  "footer_resources_final": "resource final",
  "footer_legal": "legal",
  "footer_privacy": "Kebijakan privasi",
  "footer_terms": "Persyaratan penggunaan",
  "footer_terms": "Persyaratan penggunaan",
  "footer_link": "tautan",
  "footer_news": "berita",
  "starter-landing": {
    "header_feature": "Fitur",
    "header_testimonials": "testimonial",
    "header_pricing": "harga",
    "header_blog": "blog",
    "header_subscribe": "langganan",
    "banner_title": "Selamat Datang di Starter Project",
    "banner_subtitle": "Buat proyek Anda dari awal dengan komponen utama dan gaya dasar."
  }
}