{
  "title": "Ein einfaches Beispiel",
  "subtitle": "Es ist eine leere Seite. Baue deine Seite mit here auf",
  "error_with_status": "Auf dem Server ist ein Fehler aufgetreten",
  "404": "Diese Seite konnte nicht gefunden werden.",
  "404_subtitle": "Sie können entweder hier bleiben und entspannen oder zum Anfang zurückkehren.",
  "back": "zurück nach Hause",
  "error_without_status": "Auf dem Server ist ein Fehler aufgetreten",
  "contact_title": "Kostenloses Projektangebot",
  "contact_title2": "Sag Hallo zu uns",
  "contact_subtitle": "Haben Sie Fragen? Sind Sie bereit, Kosten zu senken und neue Einnahmen zu generieren? Oder möchten Sie einfach nur Hallo sagen? Schreiben Sie uns eine Nachricht.",
  "form_name": "Wie ist Ihr Name? *",
  "form_email": "Wie lautet Ihre E-Mail-Adresse? *",
  "form_phone": "Wie lautet Ihre Telefonnummer?",
  "form_company": "Was ist Ihre Firma?",
  "form_message": "Geben Sie hier Ihre Nachricht ein",
  "form_terms": "Ich habe die AGB von gelesen und akzeptiere sie.",
  "form_privacy": "Service & Datenschutz *",
  "form_send": "Nachricht senden",
  "login": "Einloggen",
  "login_create": "Neues Konto erstellen",
  "login_or": "Oder mit E-Mail einloggen",
  "login_email": "Email",
  "login_password": "Passwort",
  "login_remember": "Merken",
  "login_forgot": "Passwort vergessen",
  "continue": "Weiter",
  "auth_desc": "Eine Plattform mit effizienter Integration vieler Funktionen und vielem mehr", 
  "login_title": "Willkommen zurück",
  "login_subtitle": "Bitte einloggen um fortzufahren",
  "register": "Register",
  "register_already": "Haben Sie schon ein Konto?",
  "register_or": "Oder registriere dich per E-Mail",
  "register_name": "Name? *",
  "register_email": "Email? *",
  "register_password": "Passwort",
  "register_confirm": "Passwort bestätigen",
  "register_title": "Schön dich zu treffen :)",
  "register_subtitle": "Einfach registrieren, um bei uns mitzumachen",
  "accept": "Accept",
  "header_language": "language",
  "header_theme": "Themenmodus",
  "header_dark": "dunkel",
  "header_light": "Licht",
  "header_search": "Suche",
  "footer_quick_links": "Quick Links",
  "btn_read_more": "Weiterlesen",
  "btn_detail": "siehe Detail",
  "btn_submit": "einreichen",
  "btn_seeall": "alles sehen",
  "btn_next": "Nächster",
  "btn_prev": "Bisherige",
  "btn_contact": "kontaktieren Sie uns",
  "btn_get": "loslegen",
  "btn_join": "Jetzt beitreten!",
  "blog_subscribe": "Abonnieren",
  "blog_subscribe_desc": "Abonnieren Sie unseren Newsletter",
  "blog_about": "Über uns",
  "blog_born": "Geboren",
  "blog_phone": "Telefon",
  "blog_address": "Adresse",
  "blog_post": "Letzter Beitrag",
  "blog_comment": "Letzter Kommentar",
  "blog_archived": "Archiviert",
  "blog_album": "Album Post",
  "blog_share": "In sozialen Medien teilen",
  "blog_write": "Kommentare schreiben",
  "about_team": "Teammitglied",
  "about_gallery": "Galerie",
  "about_ready": "Bereit für den Einstieg?",
  "preis_titel": "preis und plan",
  "price_desc": "Der beste Wert für Ihren Arbeitsplatz ab nur 24 US-Dollar pro Benutzer und Monat.",
  "price_free": "kostenlos starten",
  "preis_kauf": "jetzt kaufen",
  "faq_title": "Häufige Antworten und Fragen",
  "faq_desc": "Haben Sie eine Frage? Schauen Sie sich unsere häufig gestellten Fragen an, um Ihre Antwort zu finden.",
  "faq_topic": "Themennavigation",
  "faq_related": "Verwandte Themen",
  "faq_luck": "Immer noch kein Glück? Wir können helfen!",
  "faq_luck_desc": "Kontaktieren Sie uns und wir werden uns so schnell wie möglich bei Ihnen melden.",
  "faq_luck_btn": "Anfrage senden",
  "list_title": "Millionen Ressourcen für alle",
  "list_subtitle": "Durchsuchen Sie über 300 Millionen Lagerartikel. Finden Sie schnell authentische und Premium-Artikel.",
  "list_search": "Ich suche ...",
  "list_filter": "Alle Kategorien",
  "list_help": "Immer noch nicht gefunden? Wir können helfen!",
  "list_cart": "In den Warenkorb",
  "list_whislist": "Zur Whislist hinzufügen",
  "list_desc": "Beschreibung",
  "list_related": "Verwandte Produkte",
  "list_comments": "Kommentare",
  "list_report": "Dieses Element melden",
  "list_need": "brauche Hilfe",
  "list_opt": "andere Option",
  "util_maintenance": "Unter Wartung",
  "util_maintenance_dec": "Unsere Website wird derzeit gewartet. Wir werden in Kürze zurück sein.",
  "util_soon": "Demnächst",
  "util_soon_desc": "Wird mit Leistung im Design kommen",
  "util_notif": "benachrichtige mich",
  "en": "English",
  "de": "Deutsch",
  "zh": "简体中文",
  "pt": "󠁥󠁮󠁧󠁿Português",
  "id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
  "ar": "󠁥󠁮󠁧󠁿العربيّة",
  "notif_msg": "Dies ist ein Beispiel für eine Nachricht, die häufig für wichtige Informationen für Besucher oder Benutzer verwendet wird. Bitte klicken Sie auf die Schaltfläche neben, um diese Nachricht zu schließen.",
  "header_language": "language",
  "header_theme": "Themenmodus",
  "header_dark": "dunkel",
  "header_light": "Licht",
  "header_sample_page": "innere Seite",
  "header_about": "Über",
  "header_team": "Team und Kultur",
  "header_blog": "blog home",
  "header_blog detail": "Blog Detail",
  "header_login": "Anmeldung",
  "header_register": "registrieren",
  "header_contact": "Kontakt",
  "header_contact map": "Kontakt mit Karte",
  "header_card": "Kartensammlung",
  "header_product": "Produkt mit Filter",
  "header_product detail": "Detailprodukt",
  "header_pricing": "Preise und FAQ",
  "header_faq": "häufig beantworten & Fragen",
  "header_maintenance": "Wartung",
  "header_coming soon": "kommt bald",
  "header_error": "Fehler nicht gefunden",
  "footer_company": "Firma",
  "footer_team": "Mannschaft",
  "footer_history": "Geschichte",
  "footer_contact": "kontaktieren Sie uns",
  "footer_locations": "Standorte",
  "footer_resources": "Ressourcen",
  "footer_resources_name": "Ressourcen name",
  "footer_resources_another": "Ressourcen another",
  "footer_resources_final": "Ressourcen final",
  "footer_legal": "legal",
  "footer_privacy": "Datenschutzerklärung",
  "footer_terms": "Nutzungsbedingungen",
  "footer_terms": "Nutzungsbedingungen",
  "footer_link": "Verknüpfung",
  "footer_news": "Nachrichten",
  "starter-landing": {
    "header_feature": "Merkmal",
    "header_testimonials": "Referenzen",
    "header_pricing": "preisgestaltung",
    "header_blog": "blog",
    "header_subscribe": "abonnieren",
    "banner_title": "Willkommen beim Starter Project",
    "banner_subtitle": "Erstellen Sie Ihr Projekt von Grund auf mit Hauptkomponenten und Grundstilen."
  }
}